# StationInfoApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/jp/craftman1take/stationinfoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/craftman1take/stationinfoapp/: StationInfoApplication.kt
app/src/main/java/jp/craftman1take/stationinfoapp/data/: Entity.kt  HeartRails.kt  PresentList.kt  SampleData.kt
app/src/main/java/jp/craftman1take/stationinfoapp/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/jp/craftman1take/stationinfoapp/network/: HeartRailsService.kt
app/src/main/java/jp/craftman1take/stationinfoapp/repository/: HeartRailsRepository.kt
app/src/main/java/jp/craftman1take/stationinfoapp/repository/impl/: HeartRailsRepositoryImpl.kt
app/src/main/java/jp/craftman1take/stationinfoapp/ui/: MainActivity.kt  StationMapActivity.kt
app/src/main/java/jp/craftman1take/stationinfoapp/ui/composable/: AreaList.kt  LineList.kt  MapUtils.kt  PrefectureList.kt  SimpleTextList.kt  StationCard.kt  StationList.kt
app/src/main/java/jp/craftman1take/stationinfoapp/ui/composable/common/: BoxText.kt  PlainTopBar.kt  SimpleTextList.kt
app/src/main/java/jp/craftman1take/stationinfoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/jp/craftman1take/stationinfoapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_station_map.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/test/java/jp/craftman1take/stationinfoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
